# ai-promote-me

Application to improvisation of bank/ branch promotion process either customer specific or common branch/bank 
advertisement. The AI algorithm help to suggest/promote loan, FD, RD to a customer by understanding the customer needs or possibilities based on the transaction. 
 
